# StreamlineBase

./: README.md  build.gradle  settings.gradle
bungee/: build.gradle
bungee/src/main/resources/: bungee.yml  (+3 more)
velocity/: build.gradle
velocity/src/main/java/tv/quaint/streamlinebase/: BasePlugin.java  StreamlineBase.java
velocity/src/main/java/tv/quaint/streamlinebase/commands/: BaseCommand.java  CommandManager.java  CommandPage.java
velocity/src/main/java/tv/quaint/streamlinebase/configs/: ConfigFileInput.java
velocity/src/main/java/tv/quaint/streamlinebase/databases/: DatabasePage.java  MongoHandler.java
velocity/src/main/java/tv/quaint/streamlinebase/expansions/: BaseExpansion.java
velocity/src/main/java/tv/quaint/streamlinebase/holders/: LuckPermsHolder.java
velocity/src/main/java/tv/quaint/streamlinebase/metrics/: Metrics.java
velocity/src/main/java/tv/quaint/streamlinebase/rat/: PlaceholderUtils.java  RATAPI.java  RATExpansion.java
velocity/src/main/java/tv/quaint/streamlinebase/rat/addons/: StreamlineExpansion.java
velocity/src/main/java/tv/quaint/streamlinebase/runnables/: TickingTimer.java
velocity/src/main/java/tv/quaint/streamlinebase/savables/: SavableAdapter.java  SavableFile.java
velocity/src/main/java/tv/quaint/streamlinebase/savables/history/: HistorySave.java
velocity/src/main/java/tv/quaint/streamlinebase/savables/users/: SavableConsole.java  SavablePlayer.java  SavableUser.java
velocity/src/main/java/tv/quaint/streamlinebase/self/: OwnMessages.java
velocity/src/main/java/tv/quaint/streamlinebase/self/commands/: ParseCommand.java  ReloadCommand.java
velocity/src/main/java/tv/quaint/streamlinebase/utils/: BaseMessaging.java  BasePlayerHandler.java  FileUtils.java  MatcherUtils.java  SavableHandler.java  UUIDUtils.java
velocity/src/main/java/tv/quaint/streamlinebasevelo/: BasePlugin.java  StreamlineBase.java
velocity/src/main/java/tv/quaint/streamlinebasevelo/commands/: BaseCommand.java  CommandManager.java  CommandPage.java
velocity/src/main/java/tv/quaint/streamlinebasevelo/configs/: ConfigFileInput.java  ConfigPage.java  SettingArgument.java
velocity/src/main/java/tv/quaint/streamlinebasevelo/databases/: DatabaseConfiguration.java  DatabaseField.java  DatabasePage.java  DatabaseThing.java  MongoHandler.java  Stringable.java
velocity/src/main/java/tv/quaint/streamlinebasevelo/expansions/: BaseExpansion.java
velocity/src/main/java/tv/quaint/streamlinebasevelo/holders/: LuckPermsHolder.java
velocity/src/main/java/tv/quaint/streamlinebasevelo/rat/: PlaceholderUtils.java  PlaceholderValue.java  RATAPI.java  RATExpansion.java
velocity/src/main/java/tv/quaint/streamlinebasevelo/runnables/: TickingTimer.java
velocity/src/main/java/tv/quaint/streamlinebasevelo/savables/: SavableAdapter.java  SavableFile.java
velocity/src/main/java/tv/quaint/streamlinebasevelo/self/: OwnConfig.java  OwnExpansion.java  OwnMessages.java  OwnSavables.java
velocity/src/main/java/tv/quaint/streamlinebasevelo/utils/: BaseMessaging.java  BasePlayerHandler.java  FileUtils.java  MatcherUtils.java  MathUtils.java  SavableHandler.java  UUIDUtils.java
velocity/src/main/resources/: config.yml  savables.yml
(+57 files in other folders)
