plugins {
    id "net.kyori.blossom" version "1.2.0" //For replacing version in Streamline.java
}

project.ext {
    lombokVersion = '1.18.22'
    minimessageVersion = '4.1.0-SNAPSHOT'
    velocityVersion = '3.1.0-SNAPSHOT'
}

repositories {
    //Velocity
    maven { url 'https://nexus.velocitypowered.com/repository/maven-public/' }
}

dependencies {
    compileOnly 'com.velocitypowered:velocity-api:3.1.0-SNAPSHOT'
    annotationProcessor 'com.velocitypowered:velocity-api:3.1.0-SNAPSHOT'

    compileOnly "net.luckperms:api:5.4"

    implementation shadow("com.github.simplix-softworks:simplixstorage:3.2.4")

    implementation shadow("net.objecthunter:exp4j:0.4.8")

    implementation shadow("com.zaxxer:HikariCP:5.0.1")

    implementation shadow("com.google.re2j:re2j:1.6")

    implementation shadow("org.mongodb:mongo-java-driver:3.12.10")
}

blossom {
    replaceToken '${project.version}', project.version, 'src/main/java/tv/quaint/streamlinebasevelo/utils/obj/BaseConstants.java'
}